/* === HERE COMES THE CSS === */

* {
  box-sizing: border-box;
}
body {
  background-color: #444;
  margin: 0;
}
h1 {
  background-color: rgba(0,0,0,.8);
  text-align: center;
  font-size: 2rem;
  position: relative;
  top: -90px;
  margin-bottom: -50px;
}
h2 {
  font-size: 1.8rem;
}
p {
  color: #999;
  font-family: 'Raleway', sans-serif;
  font-size: 1.4rem;
  letter-spacing: -.003em;
  line-height: 1.58;
}
caption {
  text-align: center;
}
th {
  background-color: grey;
}
footer {
  text-align: center;
}
img {
  width: 100%;
}
a {
  color: rgba(0,0,0,.8);
}
a:hover {
  color: rgba(153,153,153,1);
}
h1, h2 {
  color: white;
  font-family: 'Raleway', sans-serif;
}
.lead {
  background-color: yellow;
  color: #444;
  border-radius: 7px;
}
table {
  border-collapse: collapse;
}
table {
  width: 100%;
  color: #999;
  border: solid 1px grey;
}
caption, tr, th, td {
  border: solid 1px grey;
}
tr {
  text-align: center;
}
h2, p, table, footer, hr {
  max-width: 700px;
  margin-left: 20px;
  margin-right: 20px;
}